{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@sidebar/contract": ["./packages/contract/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "apps/*/src/**/*",
    "apps/*/test/**/*",
    "apps/*/scripts/**/*",
    "apps/*/eval/**/*",
    "seed/**/*"
  ]
}
